configuration {
    font:                           "JetBrainsMono Nerd Font 30";
    show-icons:                     false;
	icon-theme: 					"Zafiro-Nord-Black-Blue";
    display-drun: 					":";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     true;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
    location:                       3;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  10px;
    height:                         100%;
    width:                          100%;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						4px 4px 6px 6px;
	background-color: 				@background;
	text-color: 					@foreground;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
    background-color:               @background;
    text-color:                     @logo;
    padding:                        5px 0px 0px 10px;
	font:							"feather 10";
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px 0px 1px 0px;
    border-radius:                  20px;
    border-color:                  	@border;
    margin:                         0px 0px 0px 0px;
    padding:                        0px 0px 0px 0px;
    position:                       center;
}


entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
    padding:                        4px 0px 0px 0px;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        3;
    spacing:                        60px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;

}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	40px;
    padding:                        450px 500px 10px 500px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  20px;
    padding:                        10px 10px 10px 10px;
}

element-icon {
    background-color:               @background;
    text-color:                     @foreground;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               @foreground;
    text-color:                     @background;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    border:                         5px;
    border-radius:                  20px;
    border-color:                  	@foreground;
    margin:                         2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @foreground;
    text-color:                     @background;
    border:                  		    0px;
    border-radius:                  20px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
